#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
button{
  margin-top: 15px;
  /* margin-left: 140px; */
  width: 400px;

}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bolder;
  width: 300px;
  /* margin-right: 10px; */
  /* margin-top: 10px; */
}

p {
  border-radius: 5px;
  padding: 5px;
}

.pass-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}
.list-container {
  display: flex;
  flex-direction: column;
  /* gap: 20px;
  margin-top: 10px; */
}


.len-container {
  display: flex;
  flex-direction: row;
  /* gap: 35px; */
  /* margin-top: 10px; */
}